{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalEnv": [
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "FRONTEND_URL",
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_API_URL"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}