{
    "name": "server",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "db:generate": "drizzle-kit generate:pg",
        "db:migrate": "tsx src/db/migrate.ts",
        "db:push": "drizzle-kit push:pg"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.7",
        "@hono/zod-validator": "^0.2.0",
        "@supabase/supabase-js": "^2.89.0",
        "dotenv": "^16.4.0",
        "drizzle-orm": "^0.30.0",
        "hono": "^4.3.0",
        "postgres": "^3.4.0",
        "stripe": "^20.1.0",
        "zod": "^3.23.0"
    },
    "devDependencies": {
        "@types/node": "^20.19.27",
        "drizzle-kit": "^0.20.0",
        "tsx": "^4.7.0",
        "typescript": "^5.4.0"
    }
}